# brag-backend-update

./: BragAPI.sln  README.md
Brag.Domain/: Brag.Domain.csproj
Brag.Domain/Common/: ApiResponse.cs
Brag.Domain/Common/Enums/: StatusEnum.cs
Brag.Domain/Dtos/RequestParams/: TokenParams.cs
Brag.Domain/Exceptions/: ApiGenericException.cs  ApiLogs.cs  InvalidRequestException.cs  NotFoundException.cs  UnauthorisedException.cs  ValidationException.cs
Brag.Domain/Interfaces/IServices/: IGenerateTokenService.cs
Brag.Domain/Model/Configuration/: AppSettings.cs  CloudinaryModel.cs
Brag.Repositories/: Brag.Repositories.csproj
Brag.Repositories/DataContext/: ApplicationUser.cs  BragDbContext.cs
Brag.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Brag.SharedServices/: Brag.SharedServices.csproj  Class1.cs
Brag.SharedServices/Extensions/: StringExtensions.cs
Brag.SharedServices/Helpers/: ConvertersHelper.cs  CryptionManager.cs  GenerateCodeNumbers.cs  GetEnumValue.cs  Validations.cs
Brag.SharedServices/Helpers/HttpClientHelper/: HttpClientService.cs  IHttpClientService.cs
Brag.SharedServices/Mappers/: AutoMapperProfile.cs
Brag.SharedServices/Services/FileService/: FileUpload_Cloudinary.cs  IUploadFileService.cs  UploadFileService.cs
Brag.SharedServices/Services/Messages/: EmailService.cs  IEmailService.cs
Brag.SharedServices/Services/TokenService/: GenerateTokenService.cs
Brag.SharedServices/Statics/: GenericStrings.cs  GetLocalDateTime.cs  Urls.cs
Brag.WebAPI/: Brag - Backup.WebAPI.csproj  Brag.WebAPI.csproj  Program.cs
(+6 files in other folders)
